<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Marketing</label>
    <queue>Marketing</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
