<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Setor__c</fullName>
    <externalId>false</externalId>
    <label>Setor</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Vendas</fullName>
                <default>false</default>
                <label>Vendas</label>
            </value>
            <value>
                <fullName>TI</fullName>
                <default>false</default>
                <label>TI</label>
            </value>
            <value>
                <fullName>Financeiro</fullName>
                <default>false</default>
                <label>Financeiro</label>
            </value>
            <value>
                <fullName>RH</fullName>
                <default>false</default>
                <label>RH</label>
            </value>
            <value>
                <fullName>Operação</fullName>
                <default>false</default>
                <label>Operação</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
